######################################################################
# Automatically generated by qmake (3.1) Tue Oct 30 14:16:16 2018
######################################################################

TEMPLATE = app
TARGET = example_http
INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++11

CONFIG += debug_and_release
CONFIG -= qt

INCLUDEPATH += /usr/local/boost-1.67/include
LIBS += /usr/local/boost-1.67/lib/libboost_system.so
LIBS += /usr/lib/x86_64-linux-gnu/libpthread.so
LIBS += /usr/lib/x86_64-linux-gnu/librt.so
LIBS += /usr/lib/x86_64-linux-gnu/libjsoncpp.so

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += connection.hpp \
           connection_manager.hpp \
           header.hpp \
           http_server.hpp \
           mime_types.hpp \
           reply.hpp \
           request.hpp \
           request_handler.hpp \
           request_parser.hpp
SOURCES += connection.cpp \
           connection_manager.cpp \
           http_server.cpp \
           main.cpp \
           mime_types.cpp \
           reply.cpp \
           request_handler.cpp \
           request_parser.cpp
